{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd ..; pnpm biome check --write --unsafe ."
          },
          {
            "type": "command",
            "command": "pnpm typecheck"
          },
          {
            "type": "command",
            "command": "cd ..; pnpm eslint-check"
          }
        ]
      }
    ]
  }
}
